ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

:root {
  --accent-color: #4d5ae5;
  --primary-text-color: #2e2f42;
  --text-color: #434455;
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
}

body {
  font-family: var(--primary-font);
  color: var(--primary-text-color);
}

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.page-nav {
  display: flex;
}

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 1px 0px 0px #2e2f42;
}

.menu {
  display: flex;
}

.page-link {
  display: flex;
}

.logo-main {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
  margin-right: 77px;
}

.menu-link {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--accent-color);
}

.email {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
  margin-right: 40px;
}

.phone-number {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.email:hover,
.email:focus {
  color: var(--accent-color);
}

.phone-number:hover,
.phone-number:focus {
  color: var(--accent-color);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.modal-btn.container {
  display: flex;
}

.btn-list {
  display: flex;
  justify-content: center;
  margin-top: 96px;
}

.btn-link:not(:last-child) {
  margin-right: 24px;
}

.modal-btn {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--accent-color);
  background: #f4f4fd;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}

.modal-btn:hover,
.modal-btn:focus {
  background: var(--accent-color);
  color: #ffffff;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 72px;
}

.flex-elements:not(:nth-child(3n)) {
  margin-right: 24px;
  margin-bottom: 48px;
}

.flex-elements:not(:nth-child(-n + 3)) {
  margin-bottom: 48px;
}

.emplyees-cards-content-wrapper {
  border: 1px solid #f4f4fd;
  border-top: none;
  padding-top: 32px;
  background-color: #ffffff;
}

.card-title {
  font-family: var(--primary-font);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-bottom: 8px;
}
.card-description {
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.footer {
  height: 310px;
  background: var(--primary-text-color);
  padding-top: 100px;
}
.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.11;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #f4f4fd;
}
.footer-text {
  width: 264px;
  height: 62px;
  font-family: var(--primary-font);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  margin-top: 16px;
  padding-bottom: 100px;
}
